# powerControl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aplicativo/powercontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplicativo/powercontrol/: DocumentListFragment.kt  HomeFragment.kt  MainActivity.kt  RegisterCountPowerFragment.kt
app/src/main/java/com/aplicativo/powercontrol/adapter/: DocumentAdapter.kt  MonthAdapter.kt
app/src/main/java/com/aplicativo/powercontrol/dao/: ElectricityBillDao.kt
app/src/main/java/com/aplicativo/powercontrol/database/: AppDataBase.kt
app/src/main/java/com/aplicativo/powercontrol/domain/: ElectricityBill.kt
app/src/main/java/com/aplicativo/powercontrol/dto/: DateArgsDto.kt  DateDto.kt  ElectricityBillDto.kt  MesDto.kt  YearAndMonthNumberArgsDto.kt
app/src/main/java/com/aplicativo/powercontrol/provider/: GenericFileProvider.kt
app/src/main/java/com/aplicativo/powercontrol/utils/: DateFacilitator.kt  FileFacilitator.kt  MoneyTextWatcher.java
app/src/main/res/drawable/: border.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_file_download_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  layoutgradient.xml
app/src/main/res/layout/: activity_main.xml  card_data.xml  fragment_document_list.xml  fragment_home.xml  fragment_register_count_power.xml  item_document.xml  item_month.xml  spinner_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/aplicativo/powercontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
