<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_view_doc"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="@string/ano"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_list_doc"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"
        android:title="@string/mes"
        app:showAsAction="ifRoom"/>
</menu>