<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenAccent"
    tools:context=".RegisterCountPowerFragment">


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/layoutgradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>

    <TextView
        android:id="@+id/textView_month_selected"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/paytone_one"
        android:gravity="start"
        android:text="@string/register_month_label"
        android:textColor="@color/palette1BlackLight"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/palette1BlackLight"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_month_selected">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/TxtLayout_read_last"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/read_last">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_read_last"
                        style="@style/StyleEditText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_read_current"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/read_current">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_read_current"
                        style="@style/StyleEditText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_measured_consumption"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/measured_consumption">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_measured_consumption"
                        style="@style/StyleEditText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_billed_consumption"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/billed_consumption">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_billed_consumption"
                        style="@style/StyleEditText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_street_lighting"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/street_lighting">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_street_lighting"
                        style="@style/StyleEditText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_rate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/rate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_rate"
                        style="@style/StyleEditText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_date_init"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/date_init"
                    app:endIconDrawable="@drawable/ic_date_range_black_24dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorGreenAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/textInput_date_init"
                        style="@style/StyleEditText"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_date_end"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/date_end"
                    app:endIconDrawable="@drawable/ic_date_range_black_24dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorGreenAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/textInput_date_end"
                        style="@style/StyleEditText"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TxtLayout_amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyTextInput"
                    android:hint="@string/amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInput_amount"
                        style="@style/StyleEditText"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCard_select_document"
                        android:layout_width="139dp"
                        android:layout_height="65dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/palette1BlackLight"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="@color/colorGreenAccent"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_description_black_24dp" />

                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/textView_selected_document"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/document"
                                android:textColor="@color/colorGreenAccent" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCard_download_document"
                        android:layout_width="139dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="65dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/palette1BlackLight"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="@color/colorGreenAccent"
                        app:strokeWidth="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_file_download_black_24dp" />

                            <TextView
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/download_file"
                                android:textColor="@color/colorGreenAccent" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSaveOrUpdate"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:text="@string/register"
        android:textColor="@color/colorGreenAccent"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:strokeColor="@color/colorGreenAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>